VITE_SUPABASE_URL=https://hahrsllwohfqfkbucose.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhaHJzbGx3b2hmcWZrYnVjb3NlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4MzQ1NzUsImV4cCI6MjA2MTQxMDU3NX0.v9-LzMKODxglvIHHrWcYtHmXMbE_4a2Vgo29hZwyT1c
VITE_PAYSTACK_SERCERET_KEY=sk_live_c86d1a2cd8ad4ed61b2ac071bdd1557e7f1e3dd5
VITE_RECAPTCHA_SITE_KEY=6LfohxgrAAAAAEQ37thHLvkuIEdwH9DB0EDfZgn5
