VITE_SUPABASE_URL=https://hahrsllwohfqfkbucose.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhaHJzbGx3b2hmcWZrYnVjb3NlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4MzQ1NzUsImV4cCI6MjA2MTQxMDU3NX0.v9-LzMKODxglvIHHrWcYtHmXMbE_4a2Vgo29hZwyT1c
VITE_PAYSTACK_PUBLIC_KEY=pk_test_4275159c5bbeb93d066bea957d403d07bc85ea68
VITE_RECAPTCHA_SITE_KEY=6LfohxgrAAAAAEQ37thHLvkuIEdwH9DB0EDfZgn5
